{
  "name": "@alejoluque/plane-agents",
  "version": "0.2.2",
  "description": "Install the Plane workflow skill and configure Plane MCP for Claude Code and Codex.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "plane-agents": "bin/plane-agents.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejoluque/agent-skills.git"
  },
  "bugs": {
    "url": "https://github.com/alejoluque/agent-skills/issues"
  },
  "homepage": "https://github.com/alejoluque/agent-skills#readme"
}
